        ________     _________    ____  ____    ______        ________     ______         _________                              |
       /        \   /        /   /   / /   /   /      |      /       /    /  _   \       /________))))>>>>====++++----           |
      /     _   /  /   _____/   /   / /   /   /  /|   |     /   ____/    /  / \   \     _________                                |
     /    /  \_/  /   /_       /   //    /   /  / |   |    /   /_       /  /  |   |    /________))))>>>>====++++----             |
     \    \      /     /      /   /     /   /  /  |   /   /     /      /  /__/   /    _________                                  |
  _   \    \    /  ___/      /     /   /   /  /  /   /   /  ___/      /        /     /________))))>>>>====++++----               |
 / \__/    /   /  /_____    /    //   /   /  / /   /    /  /_____    /   /|   |     _________                                    |
/         /   /        /   /   / /   /   /  //   /     /        /   /   / |   |    /________))))>>>>====++++----                 |
\________/   /________/   /___/ /___/   /______/      /________/   /___/  |___|                                                  |
_________________________________________________________________________________________________________________________________|____________________________________
                                  |
CHATTERS                          |  ILYAS
__________________________________|______________________________________________________________________________________________________________________________________________
                                  |
   PEOPLE 1                       |  ME: *****************************
  ______________________________  |
                                  |  YOU: ***************************
   PEOPLE 2                       |
  ______________________________  |  ME: **************************
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  | 
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |
                                  |____________________________________________________________________________________________________________________________
                                  |                                                                                             |
                                  |   Message:                                                                                  |  SEND
                                  |_____________________________________________________________________________________________|________________________________
                                  |
                                  |
